11111111 ¹45

Servius, on the Melior vic· Turnus, his savugery, 461
tima, 21, 221 comment on death, 471 compared to
lust two lines, 71, 7511 hoton» 43
quoted, 95, 102, 110 note,

121‚122,136 Varro, 95 note, 100 note,

Shelley, protest against Stoic 108 note, 136
παλιγγενεσία, 110 Verrall, on statius, 26

Σῖβυλλᾱ, etym0¹ 2¹3⁶ Veterans settled on Italion

Sibyl, 16, 25, Ξξζίῃ Virgil, lanas, 14

· 891‚941.102;1n11eracl1tus Virgil, inuesteu to Pollio, 143
and Plato, 93f·, 1333 her usprophet‚ 32, 481 011 cor-
age, 931019 951 hes 0¹²010⁸ ruption ot Rome, 36; hopes
written or spoken, 95 of Empire, 371 compared

sibyltiue Oracles, Tarquin’S, 1ο Homer, 37, 433 new
their nature, 90921 differ· ideals in, 401 ; his reaching
ently described by Livy in harmony with Christi·
aud by Heraclitus, 91·93; army, 483 his sym thetic
probablyofJewishorigin,61 nature, 106f.; de‘ es the
02091, 104, 10⁶1, 11411 Julian family, 112. Su
extant Sibylline 1100113, 981, Sibyl and lsaiah ⁹
11.1.;1².1.11301.011¹21 ᾎἪξῖἷῑῗώζφῗὸφ
acrostrcs,1oo,101;quoted, 373 fii, 441, p. 89; 44,
102 mte, 124, 126, 1271 p. 95³ v. 730, p. 893 vi.
b1b1i0sraph1‚ 137, ,, 4109411110961021

Skutsch, Prof.,29;h1sop1n10n 548-627, p. 373 vr. 662·
us to the child, 84 note 11 665, p. 373 vi. 791, p.
quoted, 114 note, 139 1233 792, p. 393 vi. 756·

8111100034 84⁶, · 405 vi· 812111, 1>-

Stutrus,1nDuute, 26, 27 411 Ξ35, p. 1121 vu 847-

Stoic doctrine of drorordu- 853, p, 423 vii. 335·340,
τασις, 108110, 130 p. 443 viii. 319, p. 124· x.

Subolcs,1urf.,139 Ι 641, p. 139;.x. 821632,
Suetonius, Lz's'coj Virgtl, 71 p, 453 xi, 108.119¹ p, 453
mle? lulius» 793 Vssspw xi. 443, p. 1⁶3 xii. 952, p.
4, p. 106 note; Octau„ 31„ 47
p. 102 note -Eclopue i. 6, p. 1121 iu,

4, pp· 890, 1o4·1o6, 121-

1231 11)· 109616, pp·

Tacitus, ΑΜ, vi. 12, search 123, 1243 7, pp 111, 1241
for oracles in 76 11.c., 99 10, p. 124f.; 11‚12,p. 1171
note,1o4notc 13, p. 125, cf. l. 311 15,
Tennyson, quoted in illustra· p. 12511 18, p. 1261.; 22,
tion of Iovis incrementum, p. 1271 24, p. 1281 27,
115 p. 1201, cf. l. 60; go, p.
Tout, Prot. Τ. lt, 23 note 1281 31, pp. 125, 12 1 36,

 

